<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edvards hemsida</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700;900&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <section class="contact">
          <h1>Edvard Ekström</h1>
          <h2>Frontend developer</h2>
          <p>
            Hello! My name is Edvard and I am a frontend developer based out of
            Malmö, Sweden, and I love to code!
          </p>
        </section>
        <section class="projects">
          <h1>My projects</h1>
          <div class="project">
            <h2>Online Kille</h2>
            <p>
              Play the classic hazard card game “Kille” online Built in React,
              Node, Express, Socket.io, styled-components
            </p>
          </div>
          <div class="project">
            <h2>Assignments For Students</h2>
            <p>
              A portal for teachers to upload and grade assignments, and for
              students to hand in Built in React, Next.js, MongoDB, Tailwind
            </p>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
